index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Machines - Contract Creator</title>
    <meta content='MY DESCRIPTION' name='description'>
    <meta content='MY AUTHOR' name='author'>
    <meta charset='UTF-8'>
    <link href='./css/main.css' media='screen' rel='stylesheet'>
    <script data-main='js/main' src='js/require.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='container'>
      <div id='overlay'></div>
      <div id='context'>
        <div id='moreInfo'>
          <h2>WHY??</h2>
        </div>
        <div id='error'></div>
      </div>
      <!-- #logo -->
      <div id='progress'>
        <div id='progressContainer'></div>
      </div>
      <div id='navButtons'>
        <div class='button backButton'>BACK</div>
        <div class='button nextButton active'>NEXT</div>
      </div>
      <div class='panel welcome'>
        <div class='content'>
          <div class='welcomeCard'>
            <div id='contractLogo'></div>
            <h1>LabelMachin.es</h1>
            <h2>The world's first open source record label contract.</h2>
            <div class='button moreInfo'>MORE INFO</div>
            <div class='button beginButton'>BEGIN</div>
          </div>
        </div>
      </div>
      <div id='templatesContainer'>
        <!-- .panel -->
        <!-- .content -->
        <!-- .half -->
        <!-- .survey -->
        <!-- .clauseSwitch.disabled -->
        <!-- %label What is the name of your company? -->
        <!-- %input.updater{:placeholder => 'text field'} -->
        <!-- %input.updater.dateField{:placeholder => 'date field'} -->
        <!-- %input.updater.dropdown{:placeholder => 'ddropdown', :data => {:dropdownkey => 'releaseFormat'} } -->
        <!-- .options{ :data => {:dropdownkey => 'releaseFormat'} } -->
        <!-- .option{ :data => {:dropdownkey => 'releaseFormat'} } Option 1 -->
        <!-- .option{ :data => {:dropdownkey => 'releaseFormat'} } Option 2 -->
        <!-- .half.r -->
        <!-- .clauseTitle -->
        <!-- %h1 Clause Preview -->
        <!-- .clause -->
        <!-- %h2 This sentence can't be hovered. -->
        <!-- .clauseTitle -->
        <!-- %h1 Normal Person Translation -->
        <!-- .clause.trans -->
        <!-- %h2 You hovered me! -->
        <div class='panel endCard'>
          <div class='endNote'>You're done.</div>
          <div class='content'>
            <div class='half'>
              <div class='survey'>
                <label>Add your label's logo</label>
                <div id='uploadInit'>Upload a 200px square JPEG</div>
                <!-- %label Your email: -->
                <!-- %input#labelEmail -->
                <input id='uploader' multipart type='file'>
              </div>
            </div>
            <div class='half r'>
              <div class='survey'>
                <label>Come back to this contract:</label>
                <input id='bitly'>
                <!-- %label Your artist's email: -->
                <!-- %input#artistEmail -->
              </div>
            </div>
            <div class='termsConditions'>I agree to the terms and conditions.</div>
            <div class='half'>
              <div class='button download' id='contract'>DOWNLOAD CONTRACT</div>
            </div>
            <div class='half r'>
              <div class='button download' id='translations'>DOWNLOAD TRANSLATIONS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- :javascript -->
    <!-- var _gaq = _gaq || []; -->
    <!-- _gaq.push(['_setAccount', YOUR_CODE']); -->
    <!-- _gaq.push(['_trackPageview']); -->
    <!-- (function() { -->
    <!-- var ga = document.createElement('script'); -->
    <!-- ga.type = 'text/javascript'; ga.async = true; -->
    <!-- ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; -->
    <!-- var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); -->
    <!-- })(); -->
  </body>
</html>

haml/index.haml
!!! 5
%html
	%head
		%title= "Label Machines - Contract Creator"
		%meta{ :content => "MY DESCRIPTION", :name => "description" }
		%meta{ :content => "MY AUTHOR", :name => "author" }
		%meta{ :charset => "UTF-8" }
		%link{ :href => "./css/main.css", :media => "screen", :rel => "stylesheet" }
		%script{:type => 'text/javascript', :data => {:main => 'js/main'}, :src => 'js/require.js'}
	%body
		#container
			#overlay
			#context
				#moreInfo
					%h2 WHY??
				#error

			/#logo
			#progress
				#progressContainer
			#navButtons
				.button.backButton BACK
				.button.nextButton.active NEXT
			.panel.welcome
				.content
					.welcomeCard
						#contractLogo
						%h1 LabelMachin.es
						%h2 The world's first open source record label contract.
						.button.moreInfo MORE INFO
						.button.beginButton BEGIN

			#templatesContainer

				.panel.endCard
					.endNote You're done.
					.content
						.half
							.survey
								%label Add your label's logo
								#uploadInit Upload a 200px square JPEG
								/ %label Your email:
								/ %input#labelEmail
								%input#uploader{ :type => 'file', :multipart => true }

						.half.r
							.survey
								%label Come back to this contract:
								%input#bitly
								/ %label Your artist's email:
								/ %input#artistEmail

						.termsConditions I agree to the terms and conditions.

						.half
							.button.download#contract DOWNLOAD CONTRACT


						.half.r
							.button.download#translations DOWNLOAD TRANSLATIONS




		/ :javascript
		/ 	var _gaq = _gaq || [];
		/ 	_gaq.push(['_setAccount', YOUR_CODE']);
		/ 	_gaq.push(['_trackPageview']);
		/ 	(function() {
		/ 	var ga = document.createElement('script');
		/ 	ga.type = 'text/javascript'; ga.async = true;
		/ 	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		/ 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		/ 	})();
